src/test/resources/jiehang_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.jiehang.com/autumn/schema/components"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jiehang.com/autumn/schema/components"
	elementFormDefault="qualified">

	<xsd:element name="components" type="ComponentsConfig" />

	<xsd:complexType name="ComponentsConfig">
		<xsd:sequence>
			<xsd:element name="component" type="ComponentConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ComponentConfig">
		<xsd:sequence>
			<xsd:element name="property" type="PropertyConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="class" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="PropertyConfig" mixed="true">
		<xsd:attribute name="name" use="required" type="xsd:QName" />
	</xsd:complexType>

</xsd:schema> 
